Cheren: Aqui vamos!\xf000븁\x0000
Bel: Professora!\xf000븁\x0000
Aqui está você!\xf000븁\x0000Agora que estão aqui\xfffedevo apresentar-me a vocês...\xf000븁\x0000O meu nome é ...\xf000븁\x0000
Cheren: ...Professora Araragi?\xfffeOuvi falar muito sobre você!\xf000븁\x0000
Araragi: Certamente que sim!\xfffeNós praticamente já nos conhecemos.\xf000븁\x0000Posso ver os vossos Pokemons?\xfffe\xf000븁\x0000Estou a ver... parecem felizes.\xf000븁\x0000hmmm……\xf000븁\x0000Bem, eu gosto de ver isso!\xf000븁\x0000
Diz-me, já ouviste falar de meter alcunha\xfffeno Pokemon?\xf000븁\x0000....\xf000븀\x0000Nesse caso porque\xfffenão meteis uma alcunha nos vossos Pokémon!\xf000븁\x0000Que dizes?\xfffeIdes dar uma alcunha ao vosso novo Pokémon?
Araragi: Então...\xf000븁\x0000alcunhar o teu Pokémon \xf000Ă\x0001\x0000 está bem?
Araragi: Bem, agora.\xfffeAgora que está feito, vamos continuar.\xf000븁\x0000
Araragi: Os Pokémon são a única espécie.\xfffeEles habitam no mundo em que vivemos.\xf000븀\x0000\xfffeEu acho que é importante discutirmos isso.\xf000븁\x0000
Araragi: Fazei os vossos Pokémon felizes!\xf000븁\x0000Se eles são maltratados\xfffepodem não vos ouvir.\xf000븁\x0000
Cheren: Como assim?\xf000븁\x0000
Bel: Fala Pokémon……?\xf000븁\x0000
Araragi: Wow!\xfffeVerdade!\xf000븁\x0000Claro que depois vocês vão se entender\xfffeum ao outro.\xf000븁\x0000Os Pokémon não são ferramentas\xfffelembrai-vos disso!\xf000븁\x0000
Vamos ver……!\xf000븁\x0000Posso confiar em vocês para me ajudarem?\xf000븁\x0000Claro que posso!\xf000븀\x0000Voces os três são uma equipa perfeita!\xf000븁\x0000....\xf000븁\x0000Eu já tinha visto isso!\xf000븁\x0000O meu sonho está a tornar-se realidade!\xf000븀\x0000Desculpem, estou tão contente!!\xfffe\xf000븁\x0000Bem, é melhor falar-vos da\xfffe Pokedex!\xf000븁\x0000
...\xf000븁\x0000É um dispositivo de alta tecnologia utilizado para\xffferegistar dados dos Pokémon.\xf000븁\x0000Então podeis me ajudar?\xfffeEncontrar e fazer novas amizades\xfffe com novos Pokemon?
Araragi: Okay!\xf000븁\x0000Eu acredito que tenhas percebido tudo.\xfffeAcho que não e falta nada para dizer\xf000븁\x0000Oh, espera!\xf000븁\x0000\xf000Ā\x0001\x0000Preciso de vos ensinar como combater!\xf000븀\x0000É muito importante e muito perigoso\xf000븀\x0000combater sem saber como!
Bel: Claro!\xf000븁\x0000Eu gosto de ajudar!\xf000븁\x0000
Cheren: Eu também!\xf000븁\x0000Eu sei muito sobre os Pokémons\xfffedevo ser uma grande ajuda!\xf000븁\x0000
Araragi: Bem, então está resolvido.\xfffeNós agora somos uma grande equipa!\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ポケモンずかん\xf000\xff00\x0001\x0000を　てにいれた!
Araragi: Okay.\xf000븁\x0000Agora vou-vos ensinar\xfffecomo apanhar um Pokémon\xf000븀\x0000vinde e encontrai-vos comigo na Rota 1!\xf000븁\x0000
Bel: Isto é espectacular vamos lá!\xf000븀\x0000Do que estamos á espera?\xf000븁\x0000Vamos lá\xfffeaprender como apanhar Pokémons!\xf000븁\x0000
Cheren: Espera!\xf000븁\x0000Tenho de ir a minha casa depressa\xfffee dizer aos meus pais!
Bel: Vai lá.\xf000븁\x0000Encontramo-nos lá fora.
Cheren: ……\xf000븁\x0000Estou a ficar mesmo muito nervoso..
Araragi: Hiiiii there, \xf000Ā\x0001\x0000!\xfffeHow you been feeling lately?\xf000븁\x0000
Araragi's Dad: Ho there, \xf000Ā\x0001\x0000!\xfffeFinding Pokémon out there?\xf000븁\x0000Isshu... why, of course, the whole\xfffeworld has so many Pokémon in it!
sem dados
sem dados
sem dados
Ararargi's Dad: Yo there, \xf000Ā\x0001\x0000!\xf000븁\x0000
Giri-giri-giri!!
ベル『あたしね　アララギはかせの\xfffeおてつだいを　させてもらうの\xf000븁\x0000じぶんの　ポケモンずかんを\xfffeながめていて　おもったの\xf000븁\x0000たびをして　であった\xfffeポケモンたち……　もっともっと\xf000븀\x0000このコたちのこと　しりたいなって\xf000븁\x0000
そうだ！\xf000븁\x0000\xf000Ā\x0001\x0000　しってる？\xfffeポケモンの　たいりょうはっせいのこと
ベル『さすが　\xf000Ā\x0001\x0000だよね！\xf000븁\x0000ある　ポケモンが　かくちの　くさむらで\xfffeいっぱい　しゅつげん　することも\xf000븁\x0000どうろにある　ゲートの\xfffeでんこうけいじばんを　みれば\xf000븁\x0000イッシュちほうの　どこで\xfffeたいりょうはっせいが　おきているか\xf000븀\x0000わかるってことも　しってるんだ！\xf000븁\x0000
ベル『うふふ\xfffeじゃあ　あたしが　おしえてあげるね\xf000븁\x0000まず　たいりょうはっせい　は\xfffeある　ポケモンが　かくちの　くさむらで\xf000븀\x0000いっぱい　しゅつげん　すること\xf000븁\x0000どこで　たいりょうはっせい　してるかは\xfffeどうろにある　ゲートの\xf000븀\x0000でんこうけいじばんを　みれば\xf000븀\x0000わかるんだよ！　どう　すごいでしょ\xf000븁\x0000
ポケモンの　けんきゅうって\xfffeべんきょうすること　いっぱいだけど\xf000븁\x0000たびをして　みつけた\xfffeあたしの　やりたいことだから\xf000븀\x0000ぜんぜん　へいき！　たのしいよ\xf000븁\x0000でね　\xf000Ā\x0001\x0000\xfffeときどきは　あたしとも\xf000븀\x0000ポケモンしょうぶも　してね！\xf000븁\x0000そうすることで　ポケモンたちのこと\xfffeもっと　わかるから！
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000If the Pokémon Feebas gets traded to\xfffesomeone while holding a Clean Scale...\xf000븀\x0000it'll evolve! DAAANG!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are rocks all covered\xfffewith moss in Yaguruma Forest.\xf000븁\x0000There are Pokémon that'll evolve if they\xfffelevel up in Yaguruma Forest,\xf000븀\x0000all thanks to those rocks!!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Deep in Mt. Helix, there are\xffferocks covered in ice.\xf000븁\x0000And there are Pokémon that'll\xfffeevolve if they level up nearby!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000Some Pokémon will evolve if they\xfffelevel up and know a specific move!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
Bel: Didya know, \xf000Ā\x0001\x0000?\xf000븁\x0000There are Pokémon that'll evolve\xfffeif they level up at night\xf000븁\x0000while holding a certain item!\xf000븁\x0000Pokémon are seriously\xfffefantastic creatures!
ベル『おっ　\xf000Ā\x0001\x0000！\xf000븁\x0000きょうは　あたしと\xfffeポケモンしょうぶ　しない？
ベル『うん！　\xf000Ā\x0001\x0000！\xf000븁\x0000しつないでの　しょうぶ　だからね\xfffeこうふん　しすぎちゃ　ダメだよ！\xf000븁\x0000
ベル『ええええ！\xf000븁\x0000ちょっと……\xfffeううん　けっこう　がっかり……
ベル『やっぱり　あたしと\xfffeポケモンしょうぶ　するでしょ？
ベル『ふえええ！\xf000븁\x0000やっぱり　\xf000Ā\x0001\x0000は\xfffeすごく　つよい　トレーナーだよね！\xf000븁\x0000あたし　\xf000Ā\x0001\x0000が　する\xfffeポケモンしょうぶ　だいすき　だよ\xf000븁\x0000なんだか　ポケモンも\xfffeとても　うれしそうなんだもん！
Professor Ararargi and... who...?\xfffeThere's a man smiling beside her.
Father and daughter...\xfffeA photo of the two Professor Araragis.
Adventure Rule No. 1:\xfffeOpen the menu with X!
Adventure Rule No. 2:\xfffeWrite a report with "Report"!
It's full of books\xfffewritten about Pokémon!
Plenty of records and research\xfffereports concerning Pokémon!